MRNNexus.WPFClient/AccountSelectView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MRNNexus.WPFClient"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="MRNNexus.WPFClient.AccountSelectView"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    
        mc:Ignorable="d"
        Title="AccountSelect">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <syncfusion:TabControlExt Grid.Row="0" x:Name="tabControlExt" HorizontalAlignment="Left" VerticalAlignment="Top">

            <syncfusion:TabItemExt IsEnabled="{Binding ClaimsTabIsEnabled}" Visibility="{Binding ClaimsTabIsEnabled, Converter={StaticResource BoolToVisibility}}" Header="By MRN Claim #" IsNewTab="False" MinWidth="150" MinHeight="20" IsSelected="{Binding ClaimsTabIsSelected}">
                <syncfusion:SfDataGrid ItemsSource="{Binding Claims}" SelectionUnit="Row" SelectedItem="{Binding SelectedClaim, Mode=OneWayToSource}" ColumnSizer="Auto">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding AccountSelected}" CommandParameter="{Binding SelectedClaim}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <syncfusion:SfDataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add New Inspection" Command="{Binding AccountSelected}" CommandParameter="{Binding SelectedClaim}"/>
                            <MenuItem Header="Add New Inspection From Scratch" Command="{Binding AccountSelected}"/>
                        </ContextMenu>
                    </syncfusion:SfDataGrid.ContextMenu>
                </syncfusion:SfDataGrid>
            </syncfusion:TabItemExt>

            <syncfusion:TabItemExt Header="By Lead" IsEnabled="{Binding LeadsTabIsEnabled}" Visibility="{Binding LeadsTabIsEnabled, Converter={StaticResource BoolToVisibility}}" IsNewTab="False" MinWidth="150" MinHeight="20" IsSelected="{Binding LeadsTabIsSelected}">
                <syncfusion:SfDataGrid ItemsSource="{Binding Leads}" SelectedItem="{Binding SelectedLead, Mode=OneWayToSource}" >
                    <!--<syncfusion:SfDataGrid.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding AddNewInspection}" CommandParameter="{Binding SelectedLead}"/>
                    </syncfusion:SfDataGrid.InputBindings>-->
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding AccountSelected}" CommandParameter="{Binding SelectedLead}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <syncfusion:SfDataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add New Inspection" Command="{Binding AccountSelected}" CommandParameter="{Binding SelectedLead}"/>
                            <MenuItem Header="Add New Inspection From Scratch" Command="{Binding AccountSelected}"/>
                        </ContextMenu>
                    </syncfusion:SfDataGrid.ContextMenu>
                </syncfusion:SfDataGrid>
            </syncfusion:TabItemExt>

            <syncfusion:TabItemExt Header="By Customer" IsEnabled="{Binding CustomerTabIsEnabled}" Visibility="{Binding CustomerTabIsEnabled, Converter={StaticResource BoolToVisibility}}" IsNewTab="False" MinWidth="150" MinHeight="20" IsSelected="{Binding CustomerTabIsSelected}">
                <syncfusion:SfDataGrid ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer, Mode=OneWayToSource}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding AccountSelected}" CommandParameter="{Binding SelectedCustomer}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    
                    <syncfusion:SfDataGrid.ContextMenu>
                        <ContextMenu>
                            <!--<MenuItem Header="Add New Inspection" Command="{Binding AddNewInspection}" CommandParameter="{Binding SelectedLead}"/>
                            <MenuItem Header="Add New Inspection From Scratch" Command="{Binding AddNewInspection}"/>-->
                        </ContextMenu>
                    </syncfusion:SfDataGrid.ContextMenu>
                </syncfusion:SfDataGrid>
            </syncfusion:TabItemExt>

            <syncfusion:TabItemExt Header="By Address" IsEnabled="{Binding AddressTabIsEnabled}"  Visibility="{Binding AddressTabIsEnabled, Converter={StaticResource BoolToVisibility}}" IsNewTab="False" MinWidth="150" MinHeight="20" IsSelected="{Binding AddressTabIsSelected}">
                <syncfusion:SfDataGrid ItemsSource="{Binding Addresses}" SelectedItem="{Binding SelectedAddress, Mode=OneWayToSource}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding AccountSelected}" CommandParameter="{Binding SelectedAddress}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <syncfusion:SfDataGrid.ContextMenu>
                        <ContextMenu>
                            <!--<MenuItem Header="Add New Inspection" Command="{Binding AddNewInspection}" CommandParameter="{Binding SelectedLead}"/>
                            <MenuItem Header="Add New Inspection From Scratch" Command="{Binding AddNewInspection}"/>-->
                        </ContextMenu>
                    </syncfusion:SfDataGrid.ContextMenu>
                </syncfusion:SfDataGrid>
            </syncfusion:TabItemExt>

            <syncfusion:TabItemExt Header="Adjusters" IsEnabled="{Binding AdjustersTabIsEnabled}"  Visibility="{Binding AdjustersTabIsEnabled, Converter={StaticResource BoolToVisibility}}" IsNewTab="False" MinWidth="150" MinHeight="20" IsSelected="{Binding AdjustersTabIsSelected}">
                <syncfusion:SfDataGrid ItemsSource="{Binding Adjusters}" SelectedItem="{Binding SelectedAdjuster, Mode=OneWayToSource}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding AccountSelected}" CommandParameter="{Binding SelectedAdjuster}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <syncfusion:SfDataGrid.ContextMenu>
                        <ContextMenu>
                            <!--<MenuItem Header="Add New Inspection" Command="{Binding AddNewInspection}" CommandParameter="{Binding SelectedLead}"/>
                            <MenuItem Header="Add New Inspection From Scratch" Command="{Binding AddNewInspection}"/>-->
                        </ContextMenu>
                    </syncfusion:SfDataGrid.ContextMenu>
                </syncfusion:SfDataGrid>
            </syncfusion:TabItemExt>

            <syncfusion:TabItemExt Header="Adjusters" IsEnabled="{Binding AdjustmentsTabIsEnabled}"  Visibility="{Binding AdjustmentsTabIsEnabled, Converter={StaticResource BoolToVisibility}}" IsNewTab="False" MinWidth="150" MinHeight="20" IsSelected="{Binding AdjustmentsTabIsSelected}">
                <syncfusion:SfDataGrid ItemsSource="{Binding Adjustments}" SelectedItem="{Binding SelectedAdjustment, Mode=OneWayToSource}" ColumnSizer="Auto">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding AccountSelected}" CommandParameter="{Binding SelectedAdjustment}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <syncfusion:SfDataGrid.ContextMenu>
                        <ContextMenu>
                            <!--<MenuItem Header="Add New Inspection" Command="{Binding AddNewInspection}" CommandParameter="{Binding SelectedLead}"/>
                            <MenuItem Header="Add New Inspection From Scratch" Command="{Binding AddNewInspection}"/>-->
                        </ContextMenu>
                    </syncfusion:SfDataGrid.ContextMenu>
                </syncfusion:SfDataGrid>
            </syncfusion:TabItemExt>
        </syncfusion:TabControlExt>
        <Button Grid.Row="1" Content="Cancel" Command="{Binding CancelAccountSelect}"/>

    </Grid>
</Window>
