MRNNexus.WPFClient/AdjusterSelectView.xaml

<Window x:Class="MRNNexus.WPFClient.AdjusterSelectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MRNNexus.WPFClient"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="AdjusterSelectView" 
        DataContext="{StaticResource adjusterSelectViewModel}">
    
    <Grid Margin="5, 5, 5, 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <syncfusion:SfDataGrid Grid.Row="0" ItemsSource="{Binding Adjusters}" SelectionUnit="Row" SelectedItem="{Binding SelectedAdjuster, Mode=OneWayToSource}" ColumnSizer="Auto">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding AdjusterSelected}" CommandParameter="{Binding SelectedAdjuster}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChanged}" CommandParameter="{Binding SelectedAdjuster}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <syncfusion:SfDataGrid.RecordContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit Adjuster" Command="{Binding EditAdjuster, Source={StaticResource baseViewModel}}" CommandParameter="{Binding SelectedAdjuster}"/>
                    <MenuItem Header="Add Adjuster" Command="{Binding AddAdjuster}"/>
                </ContextMenu>
            </syncfusion:SfDataGrid.RecordContextMenu>
        </syncfusion:SfDataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button  Grid.Column="0" Content="Add Adjuster" Command="{Binding AddAdjuster}"/>
            <Button Grid.Column="1" Content="Cancel" Command="{Binding CancelAdjusterSelect}"/>
        </Grid>
    </Grid>
</Window>
