MRNNexus.WPFClient/AdjustmentFormView.xaml

<Window x:Class="MRNNexus.WPFClient.AdjustmentFormView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MRNNexus.WPFClient"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  
      mc:Ignorable="d" 
      Title="AdjustmentFormView"
      DataContext="{StaticResource adjustmentFormViewModel}">

    <Grid Margin="5, 5, 5, 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="{Binding Header}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="{Binding HeaderFontSize}"/>
        
        <Label Grid.Row="1" Grid.Column="0" Content="MRN #:" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <!--<Label Grid.Row="1" Grid.Column="1" Content="{Binding Claim.MRNNumber}" HorizontalAlignment="Left" VerticalAlignment="Center" />-->
        
        <Button Grid.Row="1" Grid.Column="1" Content="{Binding Claim.MRNClaimNumber, Mode=OneWay, FallbackValue='Attach Claim', TargetNullValue='Attach Claim'}" Command="{Binding SelectClaim}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Adjustment Date:" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <DatePicker Grid.Row="2" Grid.Column="1" x:Name="datepicker" SelectedDate="{Binding Adjustment.AdjustmentDate}"  HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Adjuster:" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Button Grid.Row="3" Grid.Column="1" Content="{Binding Adjuster.FullName, Mode=OneWay, FallbackValue='Add Adjuster', TargetNullValue='Add Adjuster'}" Command="{Binding SelectAdjuster}"/>


        <syncfusion:CheckListBox x:Name="checkListBox" Grid.ColumnSpan="2" DataContext="{Binding Adjustment}" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Top" CheckBoxAlignment="Right">
            <syncfusion:CheckListBoxItem Content="Gutters" IsSelected="{Binding Gutters}"/>
            <syncfusion:CheckListBoxItem Content="Exterior" IsSelected="{Binding Exterior}"/>
            <syncfusion:CheckListBoxItem Content="Interior" IsSelected="{Binding Interior}"/>
        </syncfusion:CheckListBox>

        <Label Grid.Row="5" Grid.Column="0" Content="Adjustment Result:" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding AdjustmentResults}" SelectedValue="{Binding Adjustment.AdjustmentResultID, Mode=TwoWay}" 
                                  SelectedValuePath="AdjustmentResultID" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="100" MaxWidth="100">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding AdjustmentResult}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Grid Grid.Row="6" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button  Grid.Column="0" Content="Submit" Command="{Binding SubmitAdjustment}"/>
            <Button Grid.Column="1" Content="Cancel" Command="{Binding CancelAdjustment}"/>
        </Grid>
    </Grid>
</Window>
