MRNNexus.WPFClient/ClaimFormView.xaml

<Page x:Class="MRNNexus.WPFClient.ClaimFormView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MRNNexus.WPFClient"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
      mc:Ignorable="d" 
      Title="ClaimFormView"
      DataContext="{StaticResource claimFormViewModel}">

    <GroupBox Header="Claim Information">
        <Grid x:Name="claimGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="MRN #:" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="120" />
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding Claim.MRNClaimNumber}" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="100" MaxWidth="100"/>
            
            <Label Grid.Row="1" Grid.Column="0" x:Name="lossDateLbl" Content="Loss Date:" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <DatePicker Grid.Row="1" Grid.Column="1" x:Name="lossDatePicker" SelectedDate="{Binding Claim.LossDate}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Label Grid.Row="2" Grid.Column="0" x:Name="insuranceCompanyLbl" Content="Insurance Company:" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <ComboBox Grid.Row="2" Grid.Column="1" x:Name="insuranceCompanyCbo" ItemsSource="{Binding Path=InsuranceCompanies}" SelectedValue="{Binding Claim.InsuranceCompanyID, Mode=TwoWay}"
                                  SelectedValuePath="InsuranceCompanyID" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="100" MaxWidth="100">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding CompanyName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Grid.Row="3" Grid.Column="0" x:Name="insuranceClaimNumLbl" Content="Insurance Claim Number:" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <syncfusion:SfMaskedEdit Grid.Row="3" Grid.Column="1" x:Name="insuranceClaimNumberTextBox" Text="{Binding Claim.InsuranceClaimNumber, Mode=TwoWay}" 
                                                 HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Width="100"/>

            <Label Grid.Row="4" Grid.Column="0" x:Name="mortgageCompanyLbl" Content="Mortgage Company:" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <syncfusion:SfMaskedEdit Grid.Row="4" Grid.Column="1" x:Name="mortgageCompanyTextBox" Text="{Binding Claim.MortgageCompany}" 
                                                 HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Width="100"/>

            <Label Grid.Row="5" Grid.Column="0" x:Name="mortgageAccountLbl" Content="Mortgage Account:" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <syncfusion:SfMaskedEdit Grid.Row="5" Grid.Column="1" x:Name="mortgageAcountTextBox" Text="{Binding Claim.MortgageAccount}" 
                                                 HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Width="100"/>


            <Grid Grid.Row="6" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button  Grid.Column="0" x:Name="attachLead" Content="Attach Lead" IsEnabled="{Binding AttachLeadBtnIsEnabled}" Command="{Binding AttachLead}">

                </Button>
                <Button Grid.Column="1" x:Name="modifyLead" Content="Modify Lead" IsEnabled="{Binding ModifyLeadBtnIsEnabled}" Command="{Binding ModifyLead}"/>
                <Button Grid.Column="2" x:Name="newLead" Content="New Lead" IsEnabled="{Binding AddNewLeadBtnIsEnabled}" Command="{Binding AddNewLead}"/>
            </Grid>
        </Grid>
        

    </GroupBox>
</Page>
