MRNNexus.WPFClient/ClaimDocumentFormView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MRNNexus.WPFClient"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="MRNNexus.WPFClient.ClaimDocumentFormView"
      mc:Ignorable="d" 
      Title="ClaimDocumentFormView"
      DataContext="{StaticResource claimDocumentFormViewModel}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="30"/>
            <RowDefinition Height="*" MinHeight="30"/>
            <RowDefinition Height="*" MinHeight="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="0" Content="Document Date:" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="120"/>
        <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding ClaimDocument.DocumentDate}" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="150"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Document Type:" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="120"/>
        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding ClaimDocumentTypes}" SelectedValue="{Binding ClaimDocument.DocTypeID, Mode=TwoWay}" 
			SelectedValuePath="DocTypeID" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="150" MaxWidth="100">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ClaimDocumentType}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Grid.Row="3" Grid.Column="0" Content="Select File:" Command="{Binding SelectFile}" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="110"/>
        <syncfusion:SfTextBoxExt Grid.Row="3" Grid.Column="1" Text="{Binding File}" HorizontalAlignment="Left" TextWrapping="Wrap" IsEnabled="False" VerticalAlignment="Center" MinWidth="150"/>


        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Save / Upload" Command="{Binding SaveFile}"/>
        <Button Grid.Row="5" Grid.ColumnSpan="2" Content="Cancel" Command="{Binding Cancel}"/>


        


    </Grid>
</Page>
