MRNNexus.WPFClient/CustomerFormView.xaml

<Page x:Class="MRNNexus.WPFClient.CustomerFormView"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MRNNexus.WPFClient"
      mc:Ignorable="d" 
      DataContext="{StaticResource customerFormViewModel}"
      Title="CustomerForm">

    <StackPanel Orientation="Vertical">
        <GroupBox Header="Customer Information">
            <StackPanel>
            <syncfusion:CheckListBox x:Name="isExistingCustomer" HorizontalAlignment="Stretch" VerticalAlignment="Center" CheckBoxAlignment="Right" BorderThickness="0">
                <syncfusion:CheckListBox.ItemContainerStyle>
                    <Style TargetType="syncfusion:CheckListBoxItem">
                        <Setter Property="IsSelected" Value="{Binding IsChecked, Mode=TwoWay}"/>
                    </Style>
                </syncfusion:CheckListBox.ItemContainerStyle>
                <syncfusion:CheckListBoxItem Content="Existing Customer" IsSelected="{Binding IsExistingCustomer}"/>
            </syncfusion:CheckListBox>
            <Grid x:Name="customerGrid" DataContext="{Binding Customer}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                

                <Label Grid.Row="0" Grid.Column="0" x:Name="customerFirstNameLbl" Content="First Name:" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="120" />
                <syncfusion:SfMaskedEdit Grid.Row="0" Grid.Column="1" x:Name="customerFirstNameTextBox" Text="{Binding FirstName}"
                                                 HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Width="150"/>

                <Label Grid.Row="1" Grid.Column="0" x:Name="customerMiddleNameLbl" Content="Middle Name:" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="120"/>
                <syncfusion:SfMaskedEdit Grid.Row="1" Grid.Column="1" x:Name="customerMiddleNameTextBox" Text="{Binding MiddleName}" 
                                                 HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Width="150"/>

                <Label Grid.Row="2" Grid.Column="0" x:Name="customerLastNameLbl" Content="Last Name:" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="120"/>
                <syncfusion:SfMaskedEdit Grid.Row="2" Grid.Column="1" x:Name="customerLastNameTextBox" Text="{Binding LastName}"
                                                 HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Width="150"/>

                <Label Grid.Row="3" Grid.Column="0" x:Name="customerSuffixLbl" Content="Suffix:" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="120"/>
                <syncfusion:SfMaskedEdit Grid.Row="3" Grid.Column="1" x:Name="customerSuffixTextBox" Text="{Binding Suffix}"
                                                 HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Width="150"/>

                <Label Grid.Row="4" Grid.Column="0" x:Name="customerPrimaryNumberLbl" Content="Primary Number:" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="120"/>
                <syncfusion:SfMaskedEdit Grid.Row="4" Grid.Column="1" x:Name="customerPrimaryNumberTextBox" Text="{Binding PrimaryNumber}"
                                                 HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Width="150"/>

                <Label Grid.Row="5" Grid.Column="0" x:Name="customerSecondaryNumberLbl" Content="Secondary Number:" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="120"/>
                <syncfusion:SfMaskedEdit Grid.Row="5" Grid.Column="1" x:Name="customerSecondaryNumberTextBox" Text="{Binding SecondaryNumber}"
                                                 HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Width="150"/>

                <Label Grid.Row="6" Grid.Column="0" x:Name="customerEmailLbl" Content="Email Address:" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="120"/>
                <syncfusion:SfMaskedEdit Grid.Row="6" Grid.Column="1" x:Name="customerEmailTextBox" Text="{Binding Email}"
                                                 HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Width="150"/>

                <syncfusion:CheckListBox Grid.Row="7" Grid.ColumnSpan="2" x:Name="checkListBox4" HorizontalAlignment="Stretch" VerticalAlignment="Center" CheckBoxAlignment="Right" BorderThickness="0">
                    <syncfusion:CheckListBox.ItemContainerStyle>
                        <Style TargetType="syncfusion:CheckListBoxItem">
                            <Setter Property="IsSelected" Value="{Binding IsChecked, Mode=TwoWay}"/>
                        </Style>
                    </syncfusion:CheckListBox.ItemContainerStyle>
                    <syncfusion:CheckListBoxItem Content="Mail Promotional Materials" IsSelected="{Binding MailPromos}"/>
                </syncfusion:CheckListBox>

            </Grid>

                
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Property Address">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <syncfusion:CheckListBox Grid.Row="0" Grid.ColumnSpan="2" x:Name="isExistingAddress" HorizontalAlignment="Stretch" VerticalAlignment="Center" CheckBoxAlignment="Right" BorderThickness="0">
                    <syncfusion:CheckListBox.ItemContainerStyle>
                        <Style TargetType="syncfusion:CheckListBoxItem">
                            <Setter Property="IsSelected" Value="{Binding IsChecked, Mode=TwoWay}"/>
                        </Style>
                    </syncfusion:CheckListBox.ItemContainerStyle>
                    <syncfusion:CheckListBoxItem Content="Existing Address" IsSelected="{Binding IsExistingAddress}"/>
                </syncfusion:CheckListBox>

                <Label Grid.Row="1" Grid.Column="0" x:Name="propertyStreetAddressLbl" Content=" Street Address:" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <syncfusion:SfMaskedEdit Grid.Row="1" Grid.Column="1" x:Name="propertyStreetAddressTextBox" Text="{Binding PropertyAddress.StreetAddress}" 
                                                     HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Width="150"/>
                <Label Grid.Row="2" Grid.Column="0" x:Name="propertyZipLbl" Content=" Zip:" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <syncfusion:SfMaskedEdit Grid.Row="2" Grid.Column="1" x:Name="propertyZipTextBox" Text="{Binding PropertyAddress.Zip}" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
												TextWrapping="Wrap" Width="150"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Billing Address">
            <Grid x:Name="billingAddressGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <syncfusion:CheckListBox Grid.Row="0" Grid.ColumnSpan="2" x:Name="billingSameAsPropertyChkBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" CheckBoxAlignment="Right" BorderThickness="0">
                    <syncfusion:CheckListBox.ItemContainerStyle>
                        <Style TargetType="syncfusion:CheckListBoxItem">
                            <Setter Property="IsSelected" Value="{Binding IsChecked, Mode=TwoWay}"/>
                        </Style>
                    </syncfusion:CheckListBox.ItemContainerStyle>
                    <syncfusion:CheckListBoxItem Content="Same As Property Address" IsSelected="{Binding BillingSameAsProperty}"/>
                </syncfusion:CheckListBox>
                <Label Grid.Row="1" Grid.Column="0" x:Name="billingStreetAddressLbl" Content=" Billing Address:" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <syncfusion:SfMaskedEdit Grid.Row="1" Grid.Column="1" x:Name="billingStreetAddressTextBox" Text="{Binding BillingAddress.StreetAddress}" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                                TextWrapping="Wrap" IsEnabled="{Binding BillingAddressIsEnabled}" Width="150"/>
                <Label Grid.Row="2" Grid.Column="0" x:Name="billingZipLbl" Content=" Zip:" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <syncfusion:SfMaskedEdit Grid.Row="2" Grid.Column="1" x:Name="billingZipTextBox" Text="{Binding BillingAddress.Zip}" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                            TextWrapping="Wrap" IsEnabled="{Binding BillingAddressIsEnabled}" Width="150"/>
            </Grid>
        </GroupBox>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
            <Button Content="Submit" HorizontalAlignment="Stretch" Command="{Binding SubmitCustomer}"/>
            <Button Content="Cancel" HorizontalAlignment="Stretch" Command="{Binding Cancel}"/>
        </StackPanel>
    </StackPanel>
</Page>
