MRNNexus.WPFClient/LoginView.xaml

<Page x:Class="MRNNexus.WPFClient.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MRNNexus.WPFClient"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Login"
      DataContext="{StaticResource loginViewModel}">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" x:Name="label" Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding LoggedInUser.Username}"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        
        <Label  Grid.Row="1" Grid.Column="0" x:Name="label_Copy" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LoggedInUser.Pass}"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="loginBtn" Content="Login" Command="{Binding Login}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" IsEnabled="{Binding LoginIsEnabled}"/>
            <Button x:Name="resetPasswordBtn" Content="Reset Password" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"/>
        </StackPanel>
       




    </Grid>
</Page>
