MRNNexus.WPFClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MRNNexus.WPFClient"
    xmlns:mvs="clr-namespace:MRNNexus.WPFClient.ViewModels"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="MRNNexus.WPFClient.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized"
    DataContext="{StaticResource mainWindowViewModel}">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <syncfusion:SfBusyIndicator Grid.ColumnSpan="1" Grid.RowSpan="2" x:Name="busyIndicator" IsBusy="{Binding IsBusyLoading}" Header="Loading Resources..." AnimationType="SlicedCircle" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="1000"/>
        <syncfusion:MenuAdv Grid.Row="0" x:Name="menuBar" IsEnabled="{Binding MenuBarIsEnabled}">
            <syncfusion:MenuItemAdv Header="File">
                <syncfusion:MenuItemAdv Header="Exit" Command="{x:Static mvs:BaseViewModel.Exit}"/>
            </syncfusion:MenuItemAdv>
            <syncfusion:MenuItemAdv Header="Calendar" Command="{x:Static mvs:BaseViewModel.ViewSchedule}"/>
            <syncfusion:MenuItemAdv Header="Leads"/>
            <syncfusion:MenuItemAdv Header="Claims" Command="{x:Static mvs:BaseViewModel.NavigateClaims}"/>
            <syncfusion:MenuItemAdv Header="Stats"/>
        </syncfusion:MenuAdv>

        <Frame Grid.Row="1" NavigationUIVisibility="Hidden" x:Name="MRNNexusMainFrame" Content="{Binding CurrentPage, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        </Frame>
        

    </Grid>
</Window>
