MRNNexus.WPFClient/ReferrerFormView.xaml

<Page x:Class="MRNNexus.WPFClient.ReferrerFormView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MRNNexus.WPFClient"
            xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
      mc:Ignorable="d" 
      Title="ReferrerFormView"
      DataContext="{StaticResource baseViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Referrer First Name:" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <syncfusion:SfMaskedEdit Grid.Row="0" Grid.Column="1" Text="{Binding Referrer.FirstName}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="150"/>


        <Label Grid.Row="1" Grid.Column="0" Content="Referrer Last Name:" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <syncfusion:SfMaskedEdit Grid.Row="1" Grid.Column="1" Text="{Binding Referrer.LastName}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="150"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Referrer Suffix:" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <syncfusion:SfMaskedEdit Grid.Row="2" Grid.Column="1" Text="{Binding Referrer.Suffix}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="150"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Referrer Address:" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <syncfusion:SfMaskedEdit Grid.Row="3" Grid.Column="1" Text="{Binding Referrer.MaillingAddress}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="150"/>


        <Label Grid.Row="4" Grid.Column="0" Content="Referrer Zip:" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <syncfusion:SfMaskedEdit Grid.Row="4" Grid.Column="1" Text="{Binding Referrer.Zip}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="150"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Referrer Email:" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <syncfusion:SfMaskedEdit Grid.Row="5" Grid.Column="1" Text="{Binding Referrer.Email}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="150"/>

        <Label Grid.Row="6" Grid.Column="0" Content="Referrer Cell:" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <syncfusion:SfMaskedEdit Grid.Row="6" Grid.Column="1" Text="{Binding Referrer.CellPhone}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="150"/>
    </Grid>
</Page>
