MRNNexus.WPFClient/ScheduleView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:MRNNexus.WPFClient"
      xmlns:ScheduleCommand="clr-namespace:MRNNexus.WPFClient.Commands"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="MRNNexus.WPFClient.ScheduleView"
      xmlns:radialmenu="clr-namespace:Syncfusion.Windows.Controls.Navigation;assembly=Syncfusion.SfRadialMenu.Wpf"
      xmlns:shared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.Wpf"
      xmlns:sfInput="clr-namespace:Syncfusion.Windows.Controls.Input;assembly=Syncfusion.SfInput.Wpf"
      mc:Ignorable="d" 
      Title="Schedule">


 
    

    






    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <syncfusion:SfSchedule  Grid.Column="0" Grid.Row="0"  Grid.RowSpan="2" x:Name="calendar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
								FocusedMonth="GhostWhite" NonFocusedMonth="LightGray" ScheduleType="Month" WorkEndHour="19" WorkStartHour="7"
                                ItemsSource="{Binding MappedAppointments}" 
                                ScheduleCommand:AppointmentEditorClosingCommandWithEventArgs.Command="{Binding AppointmentEditorClosed}">
            <syncfusion:SfSchedule.AppointmentMapping>
            <syncfusion:ScheduleAppointmentMapping
				SubjectMapping="MappedSubject"
				StartTimeMapping="MappedStartTime"
				EndTimeMapping="MappedEndTime"
				NotesMapping="MappedNote"
				LocationMapping="MappedLocation"/>
            </syncfusion:SfSchedule.AppointmentMapping>
        </syncfusion:SfSchedule>






        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"   VerticalAlignment="Center">
            <Label Content="Today's Appointments"
				HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24"/>
            <syncfusion:SfDataGrid x:Name="appointments" ColumnSizer="AutoWithLastColumnFill" SelectionUnit="Row" SelectionMode="Single" NavigationMode="Row" 
                                   MouseDoubleClick="appointments_MouseDoubleClick" SelectionChanged="appointments_SelectionChanged"
                                   ItemsSource="{Binding TodaysAppointments}" AutoGenerateColumns="False" BorderBrush="#FFE81313" BorderThickness="1">
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn MappingName="MappedSubject" HeaderText="Type"/>
                    <syncfusion:GridTextColumn MappingName="MappedStartTime" HeaderText="From" />
                    <syncfusion:GridTextColumn MappingName="MappedEndTime" HeaderText="Until"/>
                    <syncfusion:GridTextColumn MappingName="MappedLocation" HeaderText="Address"/>
                    <syncfusion:GridTextColumn MappingName="MappedNote" HeaderText="Notes" TextWrapping="WrapWithOverflow" MaximumWidth="200"/>
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>

        </StackPanel>


        <StackPanel Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Center"   VerticalAlignment="Center">
            <TextBlock Text="Messages and Alerts"
				HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0, 10" FontSize="24"/>
        </StackPanel>
    </Grid>
</Page>
