MRNNexus.WPFClient/ScopeFormView.xaml

<Page x:Class="MRNNexus.WPFClient.ScopeFormView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MRNNexus.WPFClient"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ScopeFormView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="0" Content="Scope Date:" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="120" />
        <DatePicker Grid.Row="1" Grid.Column="1" x:Name="datepicker" SelectedDate="{Binding Scope.ScopeDate}"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"/>
        
        <Label Grid.Row="2" Grid.Column="0" Content="Scope Type:" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="120"/>
        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding ScopeTypes}" SelectedValue="{Binding Scope.ScopeTypeID, Mode=TwoWay}" 
                                  SelectedValuePath="ScopeTypeID" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="150" MaxWidth="100">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ScopeType}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Page>
